builder = "hvm"
name = "hvm1-bionic"
memory = "4096"
vcpus = 4
#to configure static ip
#vif = ['192.168.1.120']
vif = ['']


# Enable following line for installation, disable after installation
disk = ['phy:/dev/vg_hvm/hvm1,hda,w','file:/home/hamza/hdd/hypervisor/hvm/mini_iso/bionic1.iso,hdc:cdrom,r']

# Enable following line after installation, disable before installation
# disk = ['phy:/dev/vg_hvm/hvm1,hda,w']

vnc = 1

# Enable following line after installation, disable before installation
# boot="c"

# Enable following line for installation, disable after installation
# boot="dc"
